[05:03:02] : [sv:dbg:network:init] : module initializing...
[05:03:02] : [dbg:raknet:init] : module initializing...
[05:03:02] : [dbg:raknet:init] : module initialized
[05:03:02] : [sv:dbg:network:init] : module initialized
[05:03:02] : [sv:dbg:main:Load] : creating 8 work threads...
[05:03:02] :  -------------------------------------------    
[05:03:02] :    ___                __   __    _              
[05:03:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[05:03:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[05:03:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[05:03:02] :                   |_|                           
[05:03:02] :  -------------------------------------------    
[05:03:02] :            SampVoice by MOR loaded              
[05:03:02] :  -------------------------------------------    
[05:03:11] : [sv:dbg:main:AmxLoad] : net game pointer (value:0xf7ff88a0) received
[05:03:11] : [sv:dbg:network:bind] : voice server running on port 52261
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:10)
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:11)
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:03:11] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
